"typeId:int","type:string","nickName:string","image:string","layer:int","level_init:int","hp_init:int","str_init:int","def_init:int","mdef_init:int","gold_init:int","xp_init:int","attrs:string","attrsData:string","chatId_init:int","isBlock:int","speed_init:float","relation:int","mutual:int","vision:string","inBook:int","canBomb:int","headImage:string","introduce:string","viewHide:int","animation:string"
"1001001","Player","主角","actor_0001.png","3","1","600","0","0","0","0","0","","","1","","2.5","1","","","1","0","actor1/actor_1_1.png","搜到佛为房间","","walk_down:actor1_walk_down|walk_up:actor1_walk_up|walk_left:actor1_walk_left|walk_right:actor1_walk_right|idle_down:actor1_idle_down|idle_up:actor1_idle_up|idle_left:actor1_idle_left|idle_right:actor1_idle_right"
"1002001","Monster","术士","actor_0017.png","3","1","10","3","3","","1","2","","","1","2","5","1","","","1","0","","搜到佛为房间","","idle_down:actor2_idle_down"
"1002002","Monster","精灵","actor_0020.png","3","1","10","2","2","","1","2","","","81","2","5","1","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","1","0","","搜到佛为房间","","idle_down:actor3_idle_down"
"1002003","Monster","迪卡","actor_0023.png","3","1","500","72","26","","30","1","","","1","2","5","1","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","1","0","","搜到佛为房间","","idle_down:actor4_idle_down"
"1002004","Monster","公主","actor_0026.png","3","1","500","72","26","","30","45","","","1","2","5","1","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","1","0","","搜到佛为房间","","idle_down:actor5_idle_down"
"1002005","Monster","商人","actor_0029.png","3","1","10","3","3","","1","3","","","1","2","5","2","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","1","0","","搜到佛为房间","1","idle_down:actor6_idle_down"
"1003001","Monster","绿史莱姆","actor_0032.png","3","1","30","13","1","","1","1","xixue|jiangu|lianji","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor7_idle_down"
"1003002","Monster","红史莱姆","actor_0035.png","3","1","40","18","3","","2","1","zuji|jiangong|lianji","zujiRate:48","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor8_idle_down"
"1003003","Monster","小蝙蝠","actor_0038.png","3","1","55","32","4","","4","1","zuji","zujiRate:49","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor9_idle_down"
"1003004","Monster","初级法师","actor_0041.png","3","1","48","40","7","","5","1","zuji","zujiRate:50","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor10_idle_down"
"1003005","Monster","低级骷髅","actor_0044.png","3","1","61","36","10","","6","1","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor11_idle_down"
"1003006","Monster","石蛤蟆","actor_0047.png","3","1","70","80","5","","7","1","jiaji","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor12_idle_down"
"1003007","Monster","高级骷髅","actor_0050.png","3","1","70","43","15","","8","1","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor13_idle_down"
"1003008","Monster","骷髅王","actor_0053.png","3","1","150","50","18","","20","10","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","0","","搜到佛为房间","","idle_down:actor14_idle_down"
"1003009","Monster","大蝙蝠","actor_0056.png","3","1","100","54","7","","10","1","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor15_idle_down"
"1003010","Monster","初级卫兵","actor_0059.png","3","1","200","49","23","","9","1","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor16_idle_down"
"1003011","Monster","烟球","actor_0062.png","3","1","50","200","11","","11","1","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor17_idle_down"
"1003012","Monster","初级武士","actor_0065.png","3","1","160","60","19","","13","1","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor18_idle_down"
"1003013","Monster","高级法师","actor_0068.png","3","1","120","90","12","","12","1","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor19_idle_down"
"1003014","Monster","高级卫兵","actor_0071.png","3","1","300","65","35","","9","1","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor20_idle_down"
"1003015","Monster","高级武士","actor_0074.png","3","1","175","80","31","","10","1","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor21_idle_down"
"1003016","Monster","大BOSS","actor_0077.png","3","1","3000","90","63","","30","10","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","0","","搜到佛为房间","","idle_down:actor22_idle_down"
"1003017","Monster","黑史莱姆","actor_0080.png","3","1","100","98","30","","1","1","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor23_idle_down"
"1003018","Monster","大史莱姆","actor_0083.png","3","1","170","105","35","","2","6","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor24_idle_down"
"1003019","Monster","山洞蝙蝠","actor_0086.png","3","1","200","98","44","","4","10","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor25_idle_down"
"1003020","Monster","低级幽灵","actor_0089.png","3","1","300","114","48","","5","16","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor26_idle_down"
"1003021","Monster","低级猿猴","actor_0092.png","3","1","366","110","55","","6","18","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor27_idle_down"
"1003022","Monster","蟒蛇","actor_0095.png","3","1","300","100","99","","8","20","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor28_idle_down"
"1003023","Monster","高级猿猴","actor_0098.png","3","1","400","115","60","","8","14","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor29_idle_down"
"1003024","Monster","猿猴王","actor_0101.png","3","1","500","121","70","","20","48","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor30_idle_down"
"1003025","Monster","吸血鬼","actor_0104.png","3","1","450","130","45","","10","18","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor31_idle_down"
"1003026","Monster","石头人","actor_0107.png","3","1","600","120","100","","9","12","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor32_idle_down"
"1003027","Monster","烟怪","actor_0110.png","3","1","500","140","20","","11","17","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor33_idle_down"
"1003028","Monster","低级野人","actor_0113.png","3","1","568","130","88","","13","15","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor34_idle_down"
"1003029","Monster","高级幽灵","actor_0116.png","3","1","587","142","69","","12","11","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor35_idle_down"
"1003030","Monster","岩石人","actor_0119.png","3","1","700","134","104","","9","13","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor36_idle_down"
"1003031","Monster","高级野人","actor_0122.png","3","1","800","138","99","","10","20","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor37_idle_down"
"1003032","Monster","最终BOSS","actor_0125.png","3","1","2000","160","99","","30","60","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor38_idle_down"
"1003033","Monster","小青蛙","actor_0128.png","3","1","400","170","35","","1","6","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor23_idle_down"
"1003034","Monster","大蛤蟆","actor_0131.png","3","1","470","176","40","","2","10","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor24_idle_down"
"1003035","Monster","刀狐狸","actor_0134.png","3","1","300","185","70","","4","18","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor25_idle_down"
"1003036","Monster","低级水精灵","actor_0137.png","3","1","550","190","90","","5","22","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor26_idle_down"
"1003037","Monster","低级野兽","actor_0140.png","3","1","650","200","110","","6","18","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor27_idle_down"
"1003038","Monster","青蛇","actor_0143.png","3","1","450","170","130","","8","25","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor28_idle_down"
"1003039","Monster","高级野兽","actor_0146.png","3","1","800","209","120","","8","22","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor29_idle_down"
"1003040","Monster","野兽王","actor_0149.png","3","1","400","215","125","","20","80","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor30_idle_down"
"1003041","Monster","紫狐狸","actor_0152.png","3","1","450","222","99","","10","26","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor31_idle_down"
"1003042","Monster","低级树人","actor_0155.png","3","1","500","205","133","","9","21","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor32_idle_down"
"1003043","Monster","蓝烟怪","actor_0158.png","3","1","600","244","50","","11","29","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor33_idle_down"
"1003044","Monster","初级猎人","actor_0161.png","3","1","900","234","130","","13","25","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor34_idle_down"
"1003045","Monster","高级水精灵","actor_0164.png","3","1","780","256","99","","12","21","","","1","2","5","3","","{-1,0}|{0,1}|{0,0}|{0,-1}|{1,0}","","1","","搜到佛为房间","","idle_down:actor35_idle_down"
"1003046","Monster","高级树人","actor_0167.png","3","1","700","249","150","","9","27","","","1","2","5","3","","","","1","","","","idle_down:actor36_idle_down"
"1003047","Monster","高级猎人","actor_0170.png","3","1","1000","250","140","","10","30","","","1","2","5","3","","","","1","","","","idle_down:actor37_idle_down"
"1003048","Monster","红色史莱姆","actor_0032.png","3","1","35","5","1","","","","","","1","2","5","3","","","","1","","","","idle_down:actor7_idle_down"
"1003049","Monster","白银史莱姆","actor_0035.png","3","1","31","5","2","","","","","","1","2","5","3","","","","1","","","","idle_down:actor8_idle_down"
"1003050","Monster","绿色史莱姆","actor_0038.png","3","1","55","4","2","","","","","","1","2","5","3","","","","1","","","","idle_down:actor9_idle_down"
"1003051","Monster","黄金史莱姆","actor_0056.png","3","1","60","6","2","","","","","","1","2","5","3","","","","1","","","","idle_down:actor15_idle_down"
"1003052","Monster","黑色史莱姆","actor_0047.png","3","1","65","5","3","","","","","","1","2","5","3","","","","1","","","","idle_down:actor12_idle_down"
"1003053","Monster","史莱姆王","actor_0113.png","3","1","63","6","3","","","","","","1","2","5","3","","","","1","","","","idle_down:actor34_idle_down"
"1003054","Monster","高级水精灵","actor_0164.png","3","1","780","256","99","","12","21","","","1","2","5","3","","","","1","","","","idle_down:actor35_idle_down"
"1003055","Monster","高级树人","actor_0167.png","3","1","700","249","150","","9","27","","","1","2","5","3","","","","1","","","","idle_down:actor36_idle_down"
"1003056","Monster","高级猎人","actor_0170.png","3","1","1000","250","140","","10","30","","","1","2","5","3","","","","1","","","","idle_down:actor37_idle_down"
"1003057","Monster","未知BOSS","actor_0173.png","3","1","2000","270","150","","30","100","","","1","2","5","3","","","","1","","","","idle_down:actor38_idle_down"
"","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","",""
"1003999","Monster","自定义","","3","1","","","","","","","","","1","2","5","3","","","","1","","","","idle_down:actor10_idle_down"
