{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 800,
  "designWidth": 480,
  "textures": [
    "UI0.plist",
    "UI1.plist"
  ],
  "texturesPng": [
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png",
    "UI0.png",
    "UI1.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_",
              "ZOrder": 0,
              "actiontag": 40273294,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 300,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.4,
              "sizePercentY": 1.5,
              "sizeType": 0,
              "tag": 17491,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 280,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 100,
              "capInsetsWidth": 60,
              "capInsetsX": 50,
              "capInsetsY": 50,
              "fileName": null,
              "fileNameData": {
                "path": "common/grid9/scale9.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 300,
              "scale9Width": 280
            }
          },
          {
            "classname": "ListView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ListViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ListView",
              "name": "ListView_content",
              "ZOrder": 1,
              "actiontag": 8795411,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSListView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 160,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.595,
              "positionPercentY": -0.585,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.15,
              "sizePercentY": 0.8,
              "sizeType": 0,
              "tag": 17542,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 230,
              "x": -119,
              "y": -117,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 150,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 150,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "bounceEnable": true,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": true,
              "colorType": 0,
              "direction": 1,
              "editorClipAble": false,
              "gravity": 0,
              "innerHeight": 0,
              "innerWidth": 0,
              "itemMargin": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_num",
                  "ZOrder": 1,
                  "actiontag": 42405319,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 252,
                  "colorG": 252,
                  "colorR": 252,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 21,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.533333361,
                  "positionPercentY": 0.516666651,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0791666657,
                  "sizePercentY": 0.35,
                  "sizeType": 0,
                  "tag": 17501,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 19,
                  "x": 128,
                  "y": 31,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 16,
                  "hAlignment": 0,
                  "text": "X2",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_15",
                  "ZOrder": 1,
                  "actiontag": 65546489,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 40,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.433333337,
                  "positionPercentY": 0.533333361,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.9166668,
                  "scaleY": 0.9166668,
                  "sizePercentX": 0.166666672,
                  "sizePercentY": 0.6666667,
                  "sizeType": 0,
                  "tag": 21555,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 40,
                  "x": 104,
                  "y": 32,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "trial/linghunshi.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 40,
                  "scale9Width": 40
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_15",
                  "ZOrder": 0,
                  "actiontag": 5591153,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 60,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.495833337,
                  "positionPercentY": 0.483333319,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.9166667,
                  "sizePercentY": 1,
                  "sizeType": 0,
                  "tag": 21665,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 220,
                  "x": 119,
                  "y": 29,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 50,
                  "capInsetsY": 50,
                  "fileName": null,
                  "fileNameData": {
                    "path": "common/grid9/1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 60,
                  "scale9Width": 220
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_tag",
                  "ZOrder": 1,
                  "actiontag": 54493739,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 21,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.333333343,
                  "positionPercentY": 0.516666651,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.13333334,
                  "sizePercentY": 0.35,
                  "sizeType": 0,
                  "tag": 21684,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 32,
                  "x": 80,
                  "y": 31,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 16,
                  "hAlignment": 0,
                  "text": "标签",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_achievement",
                  "ZOrder": 1,
                  "actiontag": 44689419,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 20,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.891666651,
                  "positionPercentY": 0.516666651,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0375,
                  "sizePercentY": 0.333333343,
                  "sizeType": 0,
                  "tag": 18775,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 9,
                  "x": 214,
                  "y": 31,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 15,
                  "hAlignment": 0,
                  "text": "1",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_undo",
                  "ZOrder": 1,
                  "actiontag": 41022165,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 20,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.733333349,
                  "positionPercentY": 0.516666651,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.266666681,
                  "sizePercentY": 0.333333343,
                  "sizeType": 0,
                  "tag": 21688,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 64,
                  "x": 176,
                  "y": 31,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 15,
                  "hAlignment": 0,
                  "text": "未完成就:",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_trialUnit",
              "ZOrder": 0,
              "actiontag": 35474537,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 60,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.6,
              "positionPercentY": -0.08,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.2,
              "sizePercentY": 0.3,
              "sizeType": 0,
              "tag": 17493,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 240,
              "x": -120,
              "y": -16,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_name",
              "ZOrder": 0,
              "actiontag": 13643344,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 0,
              "colorG": 0,
              "colorR": 0,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.625,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2,
              "sizePercentY": 0.135,
              "sizeType": 0,
              "tag": 18776,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 40,
              "x": 0,
              "y": 125,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "名字",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_22",
                  "ZOrder": 0,
                  "actiontag": 33447717,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 39,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.02,
                  "positionPercentY": -0.095,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.195,
                  "sizePercentY": 0.195,
                  "sizeType": 0,
                  "tag": 1,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 39,
                  "x": 4,
                  "y": -19,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "common/button/1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "scale9Enable": false,
                  "scale9Height": 39,
                  "scale9Width": 39,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_buttons",
              "ZOrder": 0,
              "actiontag": 50494596,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 200,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.575,
              "positionPercentY": 0.78,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 1,
              "sizeType": 0,
              "tag": 18780,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 200,
              "x": 115,
              "y": 156,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_intro",
              "ZOrder": 0,
              "actiontag": 15018253,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 0,
              "colorG": 0,
              "colorR": 0,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 60,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.005,
              "positionPercentY": 0.395,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.1,
              "sizePercentY": 0.3,
              "sizeType": 0,
              "tag": 21572,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 220,
              "x": -1,
              "y": 79,
              "areaHeight": 60,
              "areaWidth": 220,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 17,
              "hAlignment": 0,
              "text": "Text Label",
              "touchScaleEnable": false,
              "vAlignment": 1
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_container",
          "ZOrder": 0,
          "actiontag": 27486272,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 200,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.502083361,
          "positionPercentY": 0.505,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.416666657,
          "sizePercentY": 0.25,
          "sizeType": 0,
          "tag": 17490,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 241,
          "y": 404,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_trials",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 800,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 17489,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 480,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}